# Nom de l'application
spring.application.name=reservation

# Port sur lequel l'application va écouter
server.port=8082

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true 
# Configuration des logs (optionnel)
logging.level.org.springframework=INFO
logging.level.ma.ensa.reservation=DEBUG

# Activer les endpoints de gestion (optionnel)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE